### ISSUE TITLE
Docker links to unavailable package at yarnpkg.com

### ISSUE THREAD

**Issue by glennib** [WoWAnalyzer/WoWAnalyzer#4423]
Docker fails to run on a fresh clone of `shadowlands` (82449a0ad3696cb52d5d2207623679bad0a1c6f1 p.t.).

```
$ docker-compose up dev
Building dev
Step 1/7 : FROM node:14-alpine
 ---> e2cefec76a61
Step 2/7 : WORKDIR /usr/src/wowanalyzer/
 ---> Using cache
 ---> 4138eb5c3eca
Step 3/7 : COPY package.json yarn.lock /usr/src/wowanalyzer/
 ---> Using cache
 ---> 3678631df28b
Step 4/7 : RUN yarn
 ---> Running in 7c84fab88ed9
yarn install v1.22.5
[1/4] Resolving packages...
error An unexpected error occurred: "https://registry.yarnpkg.com/@wowanalyzer%2fdeathknight-blood: Not found".
info If you think this is a bug, please open a bug report with the information provided in "/usr/src/wowanalyzer/yarn-error.log".
info Visit https://yarnpkg.com/en/docs/cli/install for documentation about this command.
Service 'dev' failed to build : The command '/bin/sh -c yarn' returned a non-zero code: 1
```

Discord user Zerotorescue says it should be a local link rather than a link to yarnpkg, and that the docker development enviornment is broken.

**Comment by MartijnHols** [comment]
This should be fixed in https://github.com/WoWAnalyzer/WoWAnalyzer/commit/4e2fccdf7d6ed90f9e2d25335b42b8636ac8b090. The local node setup should have worked as an alternative and is the recommended way to run the project. If you have trouble updating node consider using a utility like nvm to use different node versions in different projects.
